apiVersion: v1
kind: ConfigMap
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: wwt
  APPDYNAMICS_CONTROLLER_HOST_NAME: wwt.saas.appdynamics.com
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  EVENT_ENDPOINT: "https://analytics.api.appdynamics.com:443"
  FULL_ACCOUNT_NAME: wwt_5fa80e5d-506e-4f6c-a51a-00d4802123c0
metadata:
  name: analytics-controller-info
